PORT = 4000
CLOUDINARY_API_KEY =611367927669564
CLOUDINARY_API_SECRET =i4iQ5DFwClBD7-Tinh03EBASY1g
CLOUDINARY_PASSWORD = Mayank@2707
CLOUDINARY_NAME = dbgckeamf
COOKIE_EXPIRE = 5 // need
DB_URI =mongodb+srv://BuyArc:mayank%402707@cluster0.l54jv.mongodb.net/BuyArc?retryWrites=true&w=majority
JWT_EXPIRE=  5d 
JWT_SECRET = Mayank@2707 
SMPT_HOST = smpt@gmail.com
SMPT_MAIL = buyarcmayank@gmail.com
SMPT_PASSWORD =mayank2707
SMPT_PORT = 465
SMPT_SERVICE = gmail 
STRIPE_API_KEY = pk_test_51KO4GRSBLLtwCwdX0jBiilZwlyFRGGltNhVVmm4DBerm0zmsddoYXvXO3ND79PGTwICzkpYg9DVjSz472w3vcf6O00lp0zwnLN
STRIPE_SECRET_KEY =sk_test_51KO4GRSBLLtwCwdXjQdfGrH6Mac7x0F8sg2YTkAUG9mEeRJoWLiIUxUlq9GKZvY0t5S7Muw5U2QxN4ElYzSZhA5Z00FX1i8L7E

















 